COMPOSE_FILE=git_docker_compose.yml

# STORAGE
GOGS_DATA=@DEV_ROOT/gogs/data
GOGS_MYSQL_DATA=@DEV_ROOT/gogs/mysql/data

# NETWORK
GOGS_SSH_PORT=10022
GOGS_HTTP_PORT=10080

# MYSQL
GOGS_MYSQL_PORT=10306
GOGS_MYSQL_DATABASE=gogs
GOGS_MYSQL_USER=gogs
GOGS_MYSQL_USER_PASSWORD=g09z
GOGS_MYSQL_ROOT_PASSWORD=r00t