COMPOSE_FILE=packages_docker_compose.yml

# STORAGE
PROGET_PACKAGES=@DEV_ROOT/proget/packages
PROGET_EXTENSIONS=@DEV_ROOT/proget/extensions
PROGET_POSTGRESQL_DATA=@DEV_ROOT/proget/postgresql/data

# NETWORK
PROGET_HTTP_PORT=10180
PROGET_POSTGRES_PORT=10132

# DB-POSTGRES
PROGET_POSTGRESQL_DATABASE=proget
PROGET_POSTGRESQL_USER=proget
PROGET_POSTGRESQL_PASSWORD=r00t